<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.legrange</groupId>
    <packaging>jar</packaging>
    <artifactId>panstamp-tool</artifactId>
    <version>1.0.3</version>
    
    <name>panStamp Tools GUI</name>
    <url>http://maven.apache.org</url>
    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
   
    <profiles>
        <profile> 
            <id>release</id>
            <build>
                <plugins>
                    <!-- package for OS X distribution -->
                    <!-- to package, run 
                    mvn -X clean   package appbundle:bundle -P release
                    -->
                    <plugin>
                        <groupId>sh.tak.appbundler</groupId>
                        <artifactId>appbundle-maven-plugin</artifactId>
                        <version>1.0.3-SNAPSHOT</version>
                        <configuration>
                            <mainClass>me.legrange.panstamp.gui.PanStampToolsGUI</mainClass>
                            <iconFile>src/main/resources/panstamp.icns</iconFile>
                            <jvmVersion>1.7+</jvmVersion>
                            <bundleName>${project.name}</bundleName>
                            <version>${project.version}</version> 
                            <generateDiskImageFile>true</generateDiskImageFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- package for Windows distribution -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>1.7.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>me.legrange.panstamp.gui.PanStampToolsGUI</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </plugin>
                    <plugin>
                        <version>1.7.4</version>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
                                    <outfile>${project.build.directory}/panstamp-gui.exe</outfile>
                                    <downloadUrl>http://java.com/download</downloadUrl>
                                    <classPath>
                                        <mainClass>me.legrange.panstamp.gui.PanStampToolsGUI</mainClass>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <icon>src/main/resources/panstamp.ico</icon>
                                    <jre>
                                        <minVersion>1.7.0</minVersion>
                                        <jdkPreference>preferJdk</jdkPreference>
                                        <runtimeBits>64/32</runtimeBits>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${project.version}.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>2015 Gideon le Grange</copyright>
                                        <productVersion>${project.version}.0</productVersion>
                                        <txtProductVersion>${project.version}.0</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <companyName>Gideon le Grange</companyName>
                                        <internalName>gideon</internalName>
                                        <originalFilename>panstamp-tool.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
                  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.jillesvangurp</groupId>
            <artifactId>jsonj</artifactId>
            <version>1.51</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>panstamp</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
</project>
